:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --main-font: 'Roboto', sans-serif;
  --font-size: 14px;
  --letter-spacing: 0.03em;
  --font-weight: 400;
  --grid-gap: 30px;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: var(--main-font);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  letter-spacing: var(--letter-spacing);
}

/* utilities*/

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--title-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.button {
  display: block;
  width: 200px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}

/*header*/

.header {
  border-bottom: 1px solid #ececec;
}

.header.no-bottom-border {
  border-bottom: none;
}

.header > .container {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  margin-right: 93px;

  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.logo span {
  color: var(--accent-color);
}

.header .link {
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.02em;
  line-height: 1.14;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.active {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link.active::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.auth-nav {
  margin-left: auto;
  display: flex;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .icon {
  margin-right: 10px;
  fill: currentColor;
}

/*   hero   */
.hero {
  text-align: center;
  background-color: var(--dark-background-color);
}

.hero .background-container {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-background-color);
  text-transform: uppercase;
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  letter-spacing: 0.06em;
}

/* advantages */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-list .item {
  flex-basis: calc((100% - 3 * var(--grid-gap)) / 4);
}

.advantages-list .item + .item {
  margin-left: var(--grid-gap);
}

.advantages-list .icon-wrapper {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--secondary-background-color);
}

.advantages-list .title {
  margin-bottom: 10px;

  font-size: var(--font-size);
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-list .text {
  line-height: 2;
}

/* Activities */

.activities {
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  text-align: center;
}

.activities-list {
  display: flex;
}

.activities-list .item {
  position: relative;

  flex-basis: calc((100% - 2 * var(--grid-gap)) / 3);
}

.activities-list .item + .item {
  margin-left: var(--grid-gap);
}

.activities-list .caption {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;

  font-size: inherit;
  font-weight: 700;
  line-height: 70px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.secondary-background {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
}

.team-list > .item {
  flex-basis: calc((100% - 3 * var(--grid-gap)) / 4);
  border-radius: 0 0 4px 4px;

  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list > .item + .item {
  margin-left: var(--grid-gap);
}

.team-list .item-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.team-list .text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-links > .item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}

.social-links > .item + .item {
  margin-left: 10px;
}

.social-links .link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #afb1b8;
  background-color: #ffffff;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links.team-links .link:hover,
.social-links.team-links .link:focus {
  background: var(--accent-color);
  color: #ffffff;
}

.social-links .icon {
  fill: currentColor;
}

/*Clients*/

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
}

.clients-list > .item {
  flex-basis: calc((100% - 5 * var(--grid-gap)) / 6);
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list > .item + .item {
  margin-left: var(--grid-gap);
}

.clients-list .link {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;

  color: #afb1b8;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .item:hover,
.clients-list .item:focus {
  border-color: var(--accent-color);
}

.clients-list .link:hover,
.clients-list .link:focus {
  color: var(--accent-color);
}

.clients-list .icon {
  fill: currentColor;
}

/* Footer */

.footer {
  background-color: var(--dark-background-color);
  color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  display: flex;
  align-items: flex-start;
}

.footer-contacts {
  margin-right: 70px;
}

.footer-contacts .logo {
  margin-bottom: 20px;
  margin-right: 0;
  color: var(--primary-background-color);
}

.footer-address {
  font-style: normal;
}

.footer-address > .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .link {
  display: block;
  color: rgba(255, 255, 255, 0.6);
}

.join-us,
.mailing {
  padding-top: 12px;
}

.footer .caption {
  display: inline-block;
  margin-bottom: 20px;

  text-transform: uppercase;
}

.join-us-links .link {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-links .link:hover,
.join-us-links .link:focus {
  background-color: var(--accent-color);
}

.mailing {
  margin-left: auto;
}

.mailing .form {
  display: flex;
}

.mailing .form-input {
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.mailing .form-input::placeholder {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.mailing .form-submit {
  position: relative;
  padding-right: 62px;
  text-align: right;
}

.mailing .icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  fill: currentColor;
}

/* Portfolio */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter .button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .button.current,
.filter .button:hover,
.filter .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--grid-gap));
  margin-left: calc(-1 * var(--grid-gap));
}

.portfolio-list .item {
  flex-basis: calc(100% / 3 - var(--grid-gap));
  margin-top: var(--grid-gap);
  margin-left: var(--grid-gap);
}

.portfolio-list .link {
  display: block;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .link:hover,
.portfolio-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-list .description {
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
}

.portfolio-list .link:hover .description,
.portfolio-list .link:focus .description {
  transform: translateY(-100%);
}

.portfolio-list .content {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top-color: transparent;
}

.portfolio-list .title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
}

.portfolio-list .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

/*Modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  padding: 40px;
  border-radius: 4px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.backdrop.is-hidden .modal {
  transform: scale(1.1) translate(-50%, -50%);
  opacity: 0;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close .icon {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--accent-color);
}

.modal .title {
  margin-bottom: 12px;

  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
}

.modal .label {
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal .input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal .input {
  width: 100%;
  padding: 11px 10px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: var(--title-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .input:focus {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.modal .input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal .comment {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .comment:focus {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.modal .comment .modal .comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal .checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.modal .checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #000000;
  border-radius: 4px;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/tick.svg);
  background-origin: border-box;
  border-color: transparent;
}

.modal .checkbox-text {
  font-size: var(--font-size);
  line-height: 1.71;
}

.modal .checkbox-text a {
  text-decoration: underline;
  color: var(--accent-color);
}
